TourLogger/Windows/AccountWindow.xaml

<Window x:Class="TourLogger.Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourLogger.Windows"
        mc:Ignorable="d"
        Title="TourLogger - Account Window" Height="447" Width="511" FontFamily="Bahnschrift" FontSize="18" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Name="lb_AccountName" Content="" ContentStringFormat="Account-Name: {0}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="lb_Truck" Content="" ContentStringFormat="Truck used: {0}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="lb_Tours" Content="" ContentStringFormat=" {0}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Name="lb_Kilometer" Content="" ContentStringFormat=" {0}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Name="lb_Income" Content="" ContentStringFormat=" {0}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Name="lb_Refuels" Content="" ContentStringFormat=" {0}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Name="lb_Liters" Content="" ContentStringFormat=" {0}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Name="lb_Paid" Content="" ContentStringFormat=" {0}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Name="sp_Personal" Orientation="Vertical" Margin="0, 250, 0, 0">
            <Label Name="lb_separator" Content="------------" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Name="lb_NewTruck" Content="If you are driving a new Truck, then update it here" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tb_NewTruck" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button Name="bt_Update" Content="Update Truck" Click="Bt_Update_OnClick" />
            </StackPanel>
        </StackPanel>
        <Button Name="bt_Close" Content="Close Window" Click="Bt_Close_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,377,0,0"/>
    </Grid>
</Window>
