TourLogger/Windows/MainWindow.xaml

<Window x:Class="TourLogger.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourLogger.Windows"
        xmlns:models="clr-namespace:TourLogger.Models"
        mc:Ignorable="d"
        Title="" Height="600" Width="1623" ResizeMode="NoResize" Icon="/Icons/truck.ico" FontFamily="Bahnschrift" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="1201*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0" Row="0" Margin="0,0,0,14">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-11">
                <Menu Name="m_Misc">
                    <MenuItem Name="m_ItemMisc" Header="_Misc">
                        <MenuItem Name="m_ItemMisc_About" Header="_About" Click="M_ItemMisc_About_OnClick" />
                    </MenuItem>
                </Menu>
                <Menu Name="m_Config">
                    <MenuItem Name="m_ConfigItem" Header="_Config" Click="M_ConfigItem_OnClick"/>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Name="g_Content" Column="0" Margin="0,17,0,0" Row="1">
            <StackPanel Orientation="Vertical">
                <Label Name="lb_Driver" Content="" ContentStringFormat="Driver: {0}" />
                <Label Name="lb_Truck" Content="" ContentStringFormat="Truck: {0}" />
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_From" Content="From:"/>
                    <TextBox Name="tb_TFrom" Width="150" Margin="120, 0, 0, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_To" Content="To:"/>
                    <TextBox Name="tb_TTo" Width="150" Margin="146, 0, 0, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_Freight" Content="Freight:"/>
                    <TextBox Name="tb_TFreight" Width="150" Margin="106, 0, 0, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_TourDistance" Content="Tour-Distance:"/>
                    <TextBox Name="tb_TDistance" Width="150" Margin="50, 0, 0, 0" />
                    <Label Name="lb_Km1" Content="km"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_DrivenDistance" Content="Driven Distance:"/>
                    <TextBox Name="tb_TDriven" Width="150" Margin="36, 0, 0, 0" />
                    <Label Name="lb_Km2" Content="km"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_JobIncome" Content="Job Income:"/>
                    <TextBox Name="tb_TIncome" Width="150" Margin="71, 0, 0, 0" />
                    <Label Name="lb_Unit" Content="€/$"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_ODO" Content="ODO:"/>
                    <TextBox Name="tb_TOdo" Width="150" Margin="129, 0, 0, 0" />
                    <Label Name="lb_Km3" Content="km"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_Fuel" Content="Fuel Used:"/>
                    <TextBox Name="tb_TFuelUsed" Width="150" Margin="83, 0, 0, 0" />
                    <Label Name="lb_Liter" Content="l"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid Name="dg_Tours" Grid.Row="0" Grid.Column="1" Margin="0,17,0,0" Grid.RowSpan="3" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour-ID" Binding="{Binding (models:TourModel.TourID)}" Width="*"/>
                <DataGridTextColumn Header="Driver" Binding="{Binding (models:TruckModel.Driver)}" Width="*" />
                <DataGridTextColumn Header="Truck" Binding="{Binding TruckUsed}" Width="*" />
                <DataGridTextColumn Header="From" Binding="{Binding From}" Width="*" />
                <DataGridTextColumn Header="To" Binding="{Binding To}" Width="*" />
                <DataGridTextColumn Header="Freight" Binding="{Binding Freight}" Width="*"/>
                <DataGridTextColumn Header="Tour-Distance" Binding="{Binding (models:TourModel.TourDistance)}" Width="*" />
                <DataGridTextColumn Header="Distance Driven" Binding="{Binding DrivenDistance}" Width="*" />
                <DataGridTextColumn Header="Job Income" Binding="{Binding JobIncome}" Width="*" />
                <DataGridTextColumn Header="ODO" Binding="{Binding Odo}" Width="*" />
                <DataGridTextColumn Header="Fuel Used" Binding="{Binding FuelUsed}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="2" Margin="0,1,0,-9">
            <Button x:Name="bt_SingleTour" Content="Show Single Tour" Click="Bt_SingleTour_OnClick" Margin="16,140,171,36"/>
            <Label x:Name="lb_TourId" Content="Tour-ID" Margin="251,144,89,36" />
            <TextBox x:Name="tb_TourId" Text="0" Margin="338,147,20,41"/>
            <Button x:Name="bt_SaveProgress" Content="Save Progress" Click="Bt_SaveProgress_OnClick" Margin="16,53,171,123"/>
            <Button x:Name="bt_SaveTour" Content="Save Tour" Click="Bt_SaveTour_OnClick" Margin="16,10,171,166"/>
            <Button x:Name="bt_AddRefuel" Content="Add Refuel" Click="Bt_AddRefuel_OnClick" Margin="16,96,171,80"/>
        </Grid>
    </Grid>
</Window>
