TourLogger/Windows/MainWindow.xaml

<Window x:Class="TourLogger.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourLogger.Windows"
        xmlns:models="clr-namespace:TourLogger.Models"
        mc:Ignorable="d"
        Title="" Height="764" Width="1925" ResizeMode="NoResize" Icon="/Icons/truck.ico" FontFamily="Bahnschrift" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="1201*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0" Row="0" Margin="0,0,1424,14" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-11">
                <Menu Name="m_Misc">
                    <MenuItem Name="m_ItemMisc" Header="_Misc">
                        <MenuItem Name="m_ItemMisc_About" Header="_About" Click="M_ItemMisc_About_OnClick" />
                        <MenuItem Name="m_ItemMisc_Kofi" Header="_Ko-Fi" Click="M_ItemMisc_Kofi_OnClick" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <Grid Name="g_Content" Column="0" Margin="0,0,1424,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="380" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" Height="289" VerticalAlignment="Top" Margin="0,93,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_From" Content="From:"/>
                    <TextBox Name="tb_TFrom" Width="150" Margin="120, 0, 0, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_To" Content="To:"/>
                    <TextBox Name="tb_TTo" Width="150" Margin="146, 0, 0, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_Freight" Content="Freight:"/>
                    <TextBox Name="tb_TFreight" Width="150" Margin="106, 0, 0, 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_TourDistance" Content="Tour-Distance:"/>
                    <TextBox Name="tb_TDistance" Width="150" Margin="50, 0, 0, 0" />
                    <Label Name="lb_Km1" Content="km"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_DrivenDistance" Content="Driven Distance:"/>
                    <TextBox Name="tb_TDriven" Width="150" Margin="36, 0, 0, 0" />
                    <Label Name="lb_Km2" Content="km"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_JobIncome" Content="Job Income:"/>
                    <TextBox Name="tb_TIncome" Width="150" Margin="71, 0, 0, 0" />
                    <Label Name="lb_Unit" Content="€/$"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_ODO" Content="ODO:"/>
                    <TextBox Name="tb_TOdo" Width="150" Margin="129, 0, 0, 0" />
                    <Label Name="lb_Km3" Content="km"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lb_Fuel" Content="Fuel Used:"/>
                    <TextBox Name="tb_TFuelUsed" Width="150" Margin="83, 0, 0, 0" />
                    <Label Name="lb_Liter" Content="l"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="bt_AccountPage" Content="My Account" Click="Bt_AccountPage_OnClick" Margin="15,-20,354,371"/>
            <Button x:Name="bt_OtherAccount" Content="Check other account" Click="Bt_OtherAccount_OnClick" Margin="15,14,277,337" />
            <Label x:Name="lb_AccountName" Content="Account-Name:" Margin="15,48,327,303" />
            <TextBox x:Name="tb_AccountName" Margin="179,48,179,303"/>
        </Grid>
        <DataGrid Name="dg_TourData" Grid.Row="0" Grid.Column="1" Margin="0,17,10,61" Grid.RowSpan="3" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour-ID" Binding="{Binding (models:TourModel.TourID)}" Width="*" />
                <DataGridTextColumn Header="Driver" Binding="{Binding (models:TruckModel.Driver)}" Width="*"/>
                <DataGridTextColumn Header="Truck" Binding="{Binding (models:TourModel.TruckUsed)}" Width="*"/>
                <DataGridTextColumn Header="From" Binding="{Binding (models:TourModel.From)}" Width="*"/>
                <DataGridTextColumn Header="To" Binding="{Binding (models:TourModel.To)}" Width="*"/>
                <DataGridTextColumn Header="Freight" Binding="{Binding (models:TourModel.Freight)}" Width="*"/>
                <DataGridTextColumn Header="Tour-Distance" Binding="{Binding (models:TourModel.TourDistance)}" Width="*"/>
                <DataGridTextColumn Header="Distance Driven" Binding="{Binding (models:TourModel.DrivenDistance)}" Width="*"/>
                <DataGridTextColumn Header="Job Income" Binding="{Binding (models:TourModel.JobIncome)}" Width="*"/>
                <DataGridTextColumn Header="ODO" Binding="{Binding (models:TourModel.Odo)}" Width="*"/>
                <DataGridTextColumn Header="Fuel Used" Binding="{Binding (models:TourModel.FuelUsed)}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dg_RefuelData" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" Margin="0,0,10,10" Grid.RowSpan="3" Height="342" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Refuel-ID" Binding="{Binding (models:RefuelModel.RefuelId)}" Width="*"/>
                <DataGridTextColumn Header="Driver" Binding="{Binding (models:RefuelModel.RefuelDriver)}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding (models:RefuelModel.RefuelCountry)}" Width="*"/>
                <DataGridTextColumn Header="Price per Liter" Binding="{Binding (models:RefuelModel.RefuelLiterPrice)}" Width="*"/>
                <DataGridTextColumn Header="ODO" Binding="{Binding (models:RefuelModel.RefuelOdo)}" Width="*"/>
                <DataGridTextColumn Header="Amount refueled" Binding="{Binding (models:RefuelModel.RefuelAmount)}" Width="*"/>
                <DataGridTextColumn Header="Total price" Binding="{Binding (models:RefuelModel.RefuelTotalPrice)}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="3" Margin="0,5,1424,-9" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="bt_ShowSingleTour" Content="Show Single Tour" Click="Bt_ShowSingleTour_OnClick" Margin="16,182,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234"/>
            <Label x:Name="lb_TourId" Content="Tour-ID" Margin="256,180,105,0" Height="33" VerticalAlignment="Top" />
            <TextBox x:Name="tb_TourId" Text="0" Margin="401,181,15,0" Height="30" VerticalAlignment="Top"/>
            <Button x:Name="bt_SaveProgress" Content="Save Progress" Click="Bt_SaveProgress_OnClick" Margin="16,45,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234"/>
            <Button x:Name="bt_SaveTour" Content="Save Tour" Click="Bt_SaveTour_OnClick" Margin="16,10,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234"/>
            <Button x:Name="bt_AddRefuel" Content="Add Refuel" Click="Bt_AddRefuel_OnClick" Margin="16,79,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234"/>
            <Button x:Name="bt_RefreshTourTable" Content="Refresh Tour Table" Click="Bt_RefreshTourTable_OnClick" Margin="16,114,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234"/>
            <Button x:Name="bt_ShowSingleRefuel" Content="Show Single Refuel" Click="Bt_ShowSingleRefuel_OnClick" Margin="16,215,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234"/>
            <Label x:Name="lb_RefuelId" Content="Refuel-ID" Margin="256,212,105,0" Height="34" VerticalAlignment="Top" />
            <TextBox x:Name="tb_RefuelId" Text="0" Margin="401,214,15,0" Height="30" VerticalAlignment="Top"/>
            <Button x:Name="bt_RefreshRefuelTable" Content="Refresh Refuel Table" Click="Bt_RefreshRefuelTable_OnClick" Margin="16,148,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234"/>
        </Grid>
    </Grid>
</Window>