TourLogger/Windows/SessionValidatorWindow.xaml

<Window x:Class="TourLogger.Windows.SessionValidatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourLogger.Windows"
        mc:Ignorable="d"
        Title="Session Validator" Height="194" Width="679" FontFamily="Bahnschrift">
    <Grid>
        <Image x:Name="img_LoadStatus" HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" Source="/Icons/load.gif"/>
        <Label x:Name="lb_Status" Content="Fetching Session-Code..." HorizontalAlignment="Left" Margin="77,24,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lb_SessionCode" Content="" ContentStringFormat="Session-Code: {0}" HorizontalAlignment="Left" Margin="14,98,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lb_Valid" Content="" ContentStringFormat="Valid: {0}" HorizontalAlignment="Left" Margin="14,130,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="bt_Continue" Content="Continue" HorizontalAlignment="Left" Margin="483,146,0,0" VerticalAlignment="Top" Width="186" Height="22" FontSize="18" IsEnabled="False"/>
        <Label x:Name="lb_Code" Content="" ContentStringFormat="OTSV-{0}" HorizontalAlignment="Left" Margin="150,98,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lb_ValidCode" Content="" ContentStringFormat="[{0}]" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
