TourLogger/Windows/SingleRefuelWindow.xaml

<Window x:Class="TourLogger.Windows.SingleRefuelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourLogger.Windows"
        mc:Ignorable="d"
        Title="TourLogger - Single Refuel" Height="301" Width="426" FontFamily="Bahnschrift" ResizeMode="NoResize" FontSize="18">
    <Grid>
        <Label Name="lb_RefuelId" Content="" ContentStringFormat="Showing Info for Refuel: {0}" HorizontalAlignment="Left" Margin="10, 10, 0, 0" VerticalAlignment="Top"/>
        <Label Name="lb_Driver" Content="" ContentStringFormat="Driver: {0}" HorizontalAlignment="Left" Margin="10, 42, 0, 0" VerticalAlignment="Top" />
        <Label Name="lb_Country" Content="" ContentStringFormat="Country: {0}" HorizontalAlignment="Left" Margin="10, 74, 0, 0" VerticalAlignment="Top" />
        <Label Name="lb_LiterPrice" Content="" ContentStringFormat="Price per Liter: {0}" HorizontalAlignment="Left" Margin="10, 106, 0, 0" VerticalAlignment="Top" />
        <Label Name="lb_Odo" Content="" ContentStringFormat="Odo: {0}" HorizontalAlignment="Left" Margin="10, 138, 0, 0" VerticalAlignment="Top" />
        <Label Name="lb_LiterAmount" Content="" ContentStringFormat="Refueled liters: {0}" HorizontalAlignment="Left" Margin="10, 170, 0, 0" VerticalAlignment="Top" />
        <Label Name="lb_TotalPrice" Content="" ContentStringFormat="Total price: {0}" HorizontalAlignment="Left" Margin="10, 202, 0, 0" VerticalAlignment="Top" />
        <Button Name="bt_Ok" Content="OK" HorizontalAlignment="Center" Margin="0,234,0,0" Click="Bt_Ok_OnClick" Height="30" VerticalAlignment="Top" Width="60" />
    </Grid>
</Window>
