TourLogger/Windows/SingleTourWindow.xaml

<Window x:Class="TourLogger.Windows.SingleTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourLogger.Windows"
        mc:Ignorable="d"
        Title="TourLogger - Single Tour" Height="461" Width="426" FontFamily="Bahnschrift" FontSize="18" ResizeMode="NoResize">
    <Grid>
        <Label Name="lb_TourId" Content="" ContentStringFormat="Showing Info for Tour: {0}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lb_Driver" Content="" ContentStringFormat="Driver: {0}" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Name="lb_Truck" Content="" ContentStringFormat="Truck: {0}" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label Name="lb_From" Content="" ContentStringFormat="From: {0}" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Name="lb_To" Content="" ContentStringFormat="To: {0}" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Label Name="lb_Freight" Content="" ContentStringFormat="Freight: {0}" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <Label Name="lb_TourDist" Content="" ContentStringFormat="Tour-Distance: {0}" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
        <Label Name="lb_Driven" Content="" ContentStringFormat="Driven Distance: {0}" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
        <Label Name="lb_JobIncome" Content="" ContentStringFormat="Job Income: {0}" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
        <Label Name="lb_Odo" Content="" ContentStringFormat="ODO: {0}" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top"/>
        <Label Name="lb_Fuel" Content="" ContentStringFormat="Fuel Used: {0}" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,383,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
